[gd_scene load_steps=50 format=2]

[ext_resource path="res://Resources/Animals/cow.png" type="Texture" id=1]
[ext_resource path="res://Scenes/ObjectNaming/TimerBar.gd" type="Script" id=2]
[ext_resource path="res://Resources/Textures/cross.png" type="Texture" id=3]
[ext_resource path="res://Scenes/ObjectNaming/MultiChoice.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ObjectNaming/ObjectNaming.gd" type="Script" id=5]
[ext_resource path="res://Resources/Textures/Progress.png" type="Texture" id=6]
[ext_resource path="res://Resources/Icons/deadline.png" type="Texture" id=7]
[ext_resource path="res://Scenes/CButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Resources/Styleboxes/RootBackground.tres" type="StyleBox" id=9]
[ext_resource path="res://Resources/Icons/WhiteFlag.png" type="Texture" id=10]
[ext_resource path="res://Scenes/BButton.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/ObjectNaming/Milestone.gd" type="Script" id=12]
[ext_resource path="res://Resources/fonts/Bungee-Regular-20.tres" type="DynamicFont" id=13]
[ext_resource path="res://Scenes/ObjectNaming/Crosses.gd" type="Script" id=14]
[ext_resource path="res://Scenes/ObjectNaming/Choices.gd" type="Script" id=15]
[ext_resource path="res://Resources/Styleboxes/UnderProgress.stylebox" type="StyleBox" id=16]
[ext_resource path="res://Scenes/ObjectNaming/Modes.gd" type="Script" id=17]
[ext_resource path="res://Scenes/ObjectNaming/TimerProgress.gd" type="Script" id=18]
[ext_resource path="res://Scenes/ObjectNaming/CenteredDialog.gd" type="Script" id=19]
[ext_resource path="res://Resources/Styleboxes/PurpleButton.stylebox" type="StyleBox" id=20]
[ext_resource path="res://Resources/Icons/restart.png" type="Texture" id=21]
[ext_resource path="res://Resources/fonts/Bungee-Regular-15.tres" type="DynamicFont" id=22]
[ext_resource path="res://Resources/Styleboxes/YellowButton.stylebox" type="StyleBox" id=23]
[ext_resource path="res://Resources/Icons/checked_checkbox.png" type="Texture" id=24]
[ext_resource path="res://Resources/Icons/cancel.png" type="Texture" id=25]
[ext_resource path="res://Scenes/ObjectNaming/QuitDialog.gd" type="Script" id=26]
[ext_resource path="res://Resources/Icons/Star.png" type="Texture" id=27]
[ext_resource path="res://Scenes/ObjectNaming/BottomButtons.gd" type="Script" id=28]
[ext_resource path="res://Scenes/SceneBottomButton.tscn" type="PackedScene" id=29]
[ext_resource path="res://Resources/fonts/Bungee-Regular-36.tres" type="DynamicFont" id=30]
[ext_resource path="res://Resources/Icons/dead_face.png" type="Texture" id=31]
[ext_resource path="res://Resources/Icons/confetti.png" type="Texture" id=32]
[ext_resource path="res://Scenes/ObjectNaming/Spanner.gd" type="Script" id=33]
[ext_resource path="res://Scenes/ObjectNaming/PointGain.gd" type="Script" id=34]
[ext_resource path="res://Scenes/ObjectNaming/OverDialog.gd" type="Script" id=35]
[ext_resource path="res://Scenes/ObjectNaming/FixedCharacter.gd" type="Script" id=36]
[ext_resource path="res://Resources/Textures/cross_filled.png" type="Texture" id=37]
[ext_resource path="res://Scenes/ObjectNaming/Filled.gd" type="Script" id=38]
[ext_resource path="res://Scenes/ObjectNaming/Characters.gd" type="Script" id=39]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.788235, 0.788235, 0.788235, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.6, 0.615686, 0.623529, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.788235, 0.788235, 0.788235, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.6, 0.615686, 0.623529, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.6, 0.615686, 0.623529, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.909804, 0.909804, 0.890196, 0.792157 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.788235, 0.788235, 0.788235, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.6, 0.615686, 0.623529, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.898039, 0.843137, 0.317647, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.807843, 0.721569, 0.254902, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3

[sub_resource type="StyleBoxEmpty" id=15]

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.67451, 0.819608, 0.466667, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.541176, 0.678431, 0.364706, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.921569, 0.341176, 0.341176, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.647059, 0.243137, 0.243137, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.788235, 0.788235, 0.788235, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.6, 0.615686, 0.623529, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ObjectNaming" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 9 )

[node name="ObjectRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -319.0
margin_right = 175.0
margin_bottom = 31.0
rect_min_size = Vector2( 350, 350 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Milestone" type="CenterContainer" parent="."]
margin_top = 401.0
margin_right = 360.0
margin_bottom = 441.0
rect_scale = Vector2( 1.00184, 1 )
script = ExtResource( 12 )

[node name="HBox" type="HBoxContainer" parent="Milestone"]
margin_left = 44.0
margin_top = 2.0
margin_right = 315.0
margin_bottom = 37.0
custom_constants/separation = 0

[node name="Modes" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Life" type="CenterContainer" parent="Modes"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -370.0
margin_right = 144.0
margin_bottom = -316.0

[node name="Crosses" type="HBoxContainer" parent="Modes/Life" groups=["LifeNode"]]
margin_left = 78.0
margin_right = 209.0
margin_bottom = 54.0
custom_constants/separation = 23
script = ExtResource( 14 )
CrossEmptyTexture = ExtResource( 3 )
CrossFilledTexture = ExtResource( 37 )

[node name="Cross" type="TextureRect" parent="Modes/Life/Crosses"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 3 )

[node name="Cross2" type="TextureRect" parent="Modes/Life/Crosses"]
margin_left = 77.0
margin_right = 131.0
margin_bottom = 54.0
texture = ExtResource( 3 )

[node name="TimerProgress" type="HBoxContainer" parent="Modes/Life" groups=["LifeNode"]]
margin_left = 7.0
margin_top = 3.0
margin_right = 281.0
margin_bottom = 51.0
custom_constants/separation = 20
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="HourGlassIcon" type="TextureRect" parent="Modes/Life/TimerProgress"]
margin_right = 48.0
margin_bottom = 48.0
texture = ExtResource( 7 )

[node name="ProgressBar" type="PanelContainer" parent="Modes/Life/TimerProgress"]
margin_left = 68.0
margin_top = 10.0
margin_right = 274.0
margin_bottom = 37.0
rect_min_size = Vector2( 200, 21 )
size_flags_vertical = 6
custom_styles/panel = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="TimerBar" type="TextureProgress" parent="Modes/Life/TimerProgress/ProgressBar"]
margin_left = 3.0
margin_top = 3.0
margin_right = 203.0
margin_bottom = 24.0
max_value = 8.0
step = 0.01
value = 8.0
texture_progress = ExtResource( 6 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="Modes/Life/TimerProgress/ProgressBar/TimerBar"]
one_shot = true

[node name="Label" type="Label" parent="Modes/Life/TimerProgress/ProgressBar/TimerBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -10.5
margin_right = 20.0
margin_bottom = 10.5
custom_colors/font_color = Color( 0.356863, 0.333333, 0.427451, 1 )
custom_fonts/font = ExtResource( 13 )

[node name="MultiChoice" type="Control" parent="Modes" groups=["GameMode"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Choices" type="GridContainer" parent="Modes/MultiChoice"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = 78.0
margin_right = 142.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 16
custom_constants/hseparation = 16
columns = 2
script = ExtResource( 15 )

[node name="Choice" type="Button" parent="Modes/MultiChoice/Choices"]
margin_right = 134.0
margin_bottom = 51.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Choice2" type="Button" parent="Modes/MultiChoice/Choices"]
margin_left = 150.0
margin_right = 284.0
margin_bottom = 51.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Choice3" type="Button" parent="Modes/MultiChoice/Choices"]
margin_top = 67.0
margin_right = 134.0
margin_bottom = 118.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Choice4" type="Button" parent="Modes/MultiChoice/Choices"]
margin_left = 150.0
margin_top = 67.0
margin_right = 284.0
margin_bottom = 118.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Choice5" type="Button" parent="Modes/MultiChoice/Choices"]
margin_top = 134.0
margin_right = 134.0
margin_bottom = 185.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="Choice6" type="Button" parent="Modes/MultiChoice/Choices"]
margin_left = 150.0
margin_top = 134.0
margin_right = 284.0
margin_bottom = 185.0
rect_min_size = Vector2( 134, 51 )
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 3 )

[node name="FixedCharacter" type="Control" parent="Modes" groups=["GameMode"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 36 )
__meta__ = {
"_edit_lock_": true
}

[node name="Characters" type="VBoxContainer" parent="Modes/FixedCharacter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = 156.0
margin_right = 147.0
margin_bottom = 294.0
custom_constants/separation = 18
script = ExtResource( 39 )

[node name="GridContainer" type="GridContainer" parent="Modes/FixedCharacter/Characters"]
margin_right = 294.0
margin_bottom = 138.0
custom_constants/vseparation = 18
custom_constants/hseparation = 18
columns = 4

[node name="Button" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button2" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 78.0
margin_right = 138.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button3" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 156.0
margin_right = 216.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button5" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 234.0
margin_right = 294.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button6" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_top = 78.0
margin_right = 60.0
margin_bottom = 138.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button7" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 78.0
margin_top = 78.0
margin_right = 138.0
margin_bottom = 138.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button8" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 156.0
margin_top = 78.0
margin_right = 216.0
margin_bottom = 138.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Button4" type="Button" parent="Modes/FixedCharacter/Characters/GridContainer"]
margin_left = 234.0
margin_top = 78.0
margin_right = 294.0
margin_bottom = 138.0
rect_min_size = Vector2( 60, 60 )
focus_mode = 0
custom_colors/font_color_focus = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_hover = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_colors/font_color_pressed = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 11 )
enabled_focus_mode = 0
text = "-"

[node name="Filled" type="Label" parent="Modes/FixedCharacter"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = 70.0
margin_right = 147.0
margin_bottom = 130.0
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
custom_styles/normal = SubResource( 12 )
text = "____"
align = 1
valign = 1
script = ExtResource( 38 )

[node name="BottomButtons" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = 323.0
margin_right = 143.5
margin_bottom = 373.0
size_flags_horizontal = 3
custom_constants/separation = 18
script = ExtResource( 28 )

[node name="Quit" parent="BottomButtons" instance=ExtResource( 8 )]
margin_right = 134.0
rect_min_size = Vector2( 124, 50 )
size_flags_vertical = 3
custom_styles/normal = ExtResource( 23 )
ui_icon = ExtResource( 10 )
ui_text = "QUIT"
ui_font_color = Color( 0.980392, 0.988235, 0.701961, 1 )

[node name="Hint" parent="BottomButtons" instance=ExtResource( 11 )]
margin_left = 152.0
margin_right = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenteredDialog" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 19 )
script = ExtResource( 19 )
__meta__ = {
"_edit_lock_": true
}

[node name="OverDialog" type="Control" parent="CenteredDialog"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 35 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="CenteredDialog/OverDialog"]
margin_left = 30.0
margin_top = 268.0
margin_right = 330.0
margin_bottom = 532.0
custom_constants/separation = 18
__meta__ = {
"_edit_lock_": true
}

[node name="PointGain" type="Panel" parent="CenteredDialog/OverDialog/VBox"]
margin_right = 300.0
margin_bottom = 51.0
rect_min_size = Vector2( 0, 51 )
custom_styles/panel = SubResource( 13 )
script = ExtResource( 34 )

[node name="LeftPanel" type="Panel" parent="CenteredDialog/OverDialog/VBox/PointGain"]
margin_right = 51.0
margin_bottom = 51.0
rect_min_size = Vector2( 51, 51 )
custom_styles/panel = SubResource( 14 )

[node name="Star" type="TextureRect" parent="CenteredDialog/OverDialog/VBox/PointGain/LeftPanel"]
modulate = Color( 0.980392, 0.988235, 0.701961, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 27 )
stretch_mode = 4

[node name="Label" type="Label" parent="CenteredDialog/OverDialog/VBox/PointGain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -22.5
margin_right = 147.0
margin_bottom = 22.5
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
text = "?? pts"
align = 1
valign = 1
clip_text = true

[node name="Spanner" type="PanelContainer" parent="CenteredDialog/OverDialog/VBox"]
margin_top = 69.0
margin_right = 300.0
margin_bottom = 195.0
rect_min_size = Vector2( 300, 126 )
custom_styles/panel = SubResource( 15 )
script = ExtResource( 33 )

[node name="Gain" type="Panel" parent="CenteredDialog/OverDialog/VBox/Spanner"]
margin_right = 300.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 16 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="CenteredDialog/OverDialog/VBox/Spanner/Gain"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -124.0
margin_top = -44.5
margin_right = 124.0
margin_bottom = 44.5
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CenteredDialog/OverDialog/VBox/Spanner/Gain/VBox"]
margin_right = 248.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.847059, 0.964706, 0.678431, 1 )
custom_fonts/font = ExtResource( 30 )
text = "POINT GAIN!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="CenteredDialog/OverDialog/VBox/Spanner/Gain/VBox"]
modulate = Color( 0.847059, 0.964706, 0.678431, 1 )
margin_left = 100.0
margin_top = 41.0
margin_right = 148.0
margin_bottom = 89.0
size_flags_horizontal = 6
texture = ExtResource( 32 )

[node name="Loss" type="Panel" parent="CenteredDialog/OverDialog/VBox/Spanner"]
visible = false
margin_right = 300.0
margin_bottom = 126.0
custom_styles/panel = SubResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="VBox" type="VBoxContainer" parent="CenteredDialog/OverDialog/VBox/Spanner/Loss"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -123.0
margin_top = -44.5
margin_right = 123.0
margin_bottom = 44.5
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CenteredDialog/OverDialog/VBox/Spanner/Loss/VBox"]
margin_right = 246.0
margin_bottom = 37.0
custom_colors/font_color = Color( 0.647059, 0.243137, 0.243137, 1 )
custom_fonts/font = ExtResource( 30 )
text = "POINt LOSS!"
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="CenteredDialog/OverDialog/VBox/Spanner/Loss/VBox"]
modulate = Color( 0.647059, 0.243137, 0.243137, 1 )
margin_left = 99.0
margin_top = 41.0
margin_right = 147.0
margin_bottom = 89.0
size_flags_horizontal = 6
texture = ExtResource( 31 )

[node name="PlayAgain" parent="CenteredDialog/OverDialog/VBox" instance=ExtResource( 8 )]
margin_top = 213.0
margin_right = 300.0
margin_bottom = 264.0
custom_styles/normal = ExtResource( 20 )
ui_icon = ExtResource( 21 )
ui_text = "PLAY AGAIN"
ui_font_color = Color( 0.666667, 0.623529, 0.792157, 1 )

[node name="Back" parent="CenteredDialog/OverDialog" instance=ExtResource( 29 )]

[node name="QuitDialog" type="VBoxContainer" parent="CenteredDialog"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -97.0
margin_right = 150.0
margin_bottom = 97.0
custom_constants/separation = 18
script = ExtResource( 26 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="CenteredDialog/QuitDialog"]
margin_right = 300.0
margin_bottom = 126.0
rect_min_size = Vector2( 300, 126 )
custom_styles/panel = SubResource( 18 )

[node name="VBoxContainer" type="VBoxContainer" parent="CenteredDialog/QuitDialog/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.5
margin_top = -39.5
margin_right = 120.5
margin_bottom = 39.5
custom_constants/separation = 18

[node name="YouSureYouWannaLeave" type="Label" parent="CenteredDialog/QuitDialog/Panel/VBoxContainer"]
margin_right = 241.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.52549, 0.537255, 0.545098, 1 )
custom_fonts/font = ExtResource( 13 )
text = "You sure you wanna 
leave?"
align = 1

[node name="ProgressionWillBeLost" type="Label" parent="CenteredDialog/QuitDialog/Panel/VBoxContainer"]
margin_top = 63.0
margin_right = 241.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0.796078, 0.298039, 0.298039, 1 )
custom_fonts/font = ExtResource( 22 )
text = "*Progression Will Be Lost"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenteredDialog/QuitDialog"]
margin_top = 144.0
margin_right = 300.0
margin_bottom = 194.0
custom_constants/separation = 16

[node name="Yes" parent="CenteredDialog/QuitDialog/HBoxContainer" instance=ExtResource( 8 )]
margin_right = 142.0
custom_styles/normal = ExtResource( 23 )
ui_icon = ExtResource( 24 )
ui_text = "yes"
ui_font_color = Color( 0.980392, 0.988235, 0.701961, 1 )

[node name="No" parent="CenteredDialog/QuitDialog/HBoxContainer" instance=ExtResource( 8 )]
margin_left = 158.0
margin_right = 300.0
ui_icon = ExtResource( 25 )
ui_text = "no"
ui_font_color = Color( 0.847059, 0.964706, 0.678431, 1 )

[connection signal="choice_pressed" from="Modes/MultiChoice/Choices" to="Modes/MultiChoice" method="_on_choice_pressed"]
[connection signal="pressed" from="BottomButtons/Quit" to="BottomButtons" method="_on_Quit_pressed"]
[connection signal="pressed" from="BottomButtons/Hint" to="BottomButtons" method="_on_Hint_pressed"]
[connection signal="back_to_menu_request" from="CenteredDialog/OverDialog" to="CenteredDialog" method="_on_OverDialog_back_to_menu_request"]
[connection signal="play_again_request" from="CenteredDialog/OverDialog" to="CenteredDialog" method="_on_OverDialog_play_again_request"]
[connection signal="pressed" from="CenteredDialog/OverDialog/VBox/PlayAgain" to="CenteredDialog/OverDialog" method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="CenteredDialog/OverDialog/Back" to="CenteredDialog/OverDialog" method="_on_Back_pressed"]
[connection signal="cancel" from="CenteredDialog/QuitDialog" to="CenteredDialog" method="_on_QuitDialog_cancel"]
[connection signal="quit" from="CenteredDialog/QuitDialog" to="CenteredDialog" method="_on_QuitDialog_quit"]
[connection signal="pressed" from="CenteredDialog/QuitDialog/HBoxContainer/Yes" to="CenteredDialog/QuitDialog" method="_on_Yes_pressed"]
[connection signal="pressed" from="CenteredDialog/QuitDialog/HBoxContainer/No" to="CenteredDialog/QuitDialog" method="_on_No_pressed"]
